{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title> {% block title %}Complaint Web{% endblock %}</title>

    {% block css %} {% endblock %}
    <style>
        .departmnet{
            font-size:40px;
        }
        .last{
            font-size:13px;
            font-weight: lighter;
            color:gray;
            padding-top:1.2em;
            padding-bottom: 0;
        }
       
        #title::placeholder{
            font-size:12px;
        }
        #text::placeholder{
            font-size:12px;
        }

        
/* Box Model */

    *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

/* Containers */

    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .container.\31 25\25 {
        width: 100%;
        max-width: 100rem;
        min-width: 80rem;
    }

    .container.\37 5\25 {
        width: 60rem;
    }

    .container.\35 0\25 {
        width: 40rem;
    }

    .container.\32 5\25 {
        width: 20rem;
    }

    .container {
        width: 80rem;
    }

    @media screen and (max-width: 1680px) {

        .container.\31 25\25 {
            width: 100%;
            max-width: 100rem;
            min-width: 80rem;
        }

        .container.\37 5\25 {
            width: 60rem;
        }

        .container.\35 0\25 {
            width: 40rem;
        }

        .container.\32 5\25 {
            width: 20rem;
        }

        .container {
            width: 80rem;
        }

    }

    @media screen and (max-width: 1280px) {

        .container.\31 25\25 {
            width: 100%;
            max-width: 81.25rem;
            min-width: 65rem;
        }

        .container.\37 5\25 {
            width: 48.75rem;
        }

        .container.\35 0\25 {
            width: 32.5rem;
        }

        .container.\32 5\25 {
            width: 16.25rem;
        }

        .container {
            width: 65rem;
        }

    }

    @media screen and (max-width: 980px) {

        .container.\31 25\25 {
            width: 100%;
            max-width: 112.5%;
            min-width: 90%;
        }

        .container.\37 5\25 {
            width: 67.5%;
        }

        .container.\35 0\25 {
            width: 45%;
        }

        .container.\32 5\25 {
            width: 22.5%;
        }

        .container {
            width: 90%;
        }

    }

    @media screen and (max-width: 736px) {

        .container.\31 25\25 {
            width: 100%;
            max-width: 112.5%;
            min-width: 90%;
        }

        .container.\37 5\25 {
            width: 67.5%;
        }

        .container.\35 0\25 {
            width: 45%;
        }

        .container.\32 5\25 {
            width: 22.5%;
        }

        .container {
            width: 90% !important;
        }

    }

    @media screen and (max-width: 480px) {

        .container.\31 25\25 {
            width: 100%;
            max-width: 112.5%;
            min-width: 90%;
        }

        .container.\37 5\25 {
            width: 67.5%;
        }

        .container.\35 0\25 {
            width: 45%;
        }

        .container.\32 5\25 {
            width: 22.5%;
        }

        .container {
            width: 90% !important;
        }

    }

/* Box */

.box {
        margin-bottom: 2rem;
        background: #FFF;
    }

        .box .content {
            padding: 3rem;
        }

        .box > :last-child,
        .box > :last-child > :last-child,
        .box > :last-child > :last-child > :last-child {
            margin-bottom: 0;
        }

        .box.alt {
            border: 0;
            border-radius: 0;
            padding: 0;
        }

        @media screen and (max-width: 736px) {

            .box .content {
                padding: 2rem;
            }

        }

    .box {
        border-color: rgba(144, 144, 144, 0.25);
    }

/* Button */

    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    button,
    .button {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
        -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        border-radius: 4px;
        border: 0;
        cursor: pointer;
        display: inline-block;
        font-weight: 400;
        height: 2.85rem;
        line-height: 2.95rem;
        padding: 0 1.5rem;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        text-transform: uppercase;
    }

        input[type="submit"].icon,
        input[type="reset"].icon,
        input[type="button"].icon,
        button.icon,
        .button.icon {
            padding-left: 1.35rem;
        }

            input[type="submit"].icon:before,
            input[type="reset"].icon:before,
            input[type="button"].icon:before,
            button.icon:before,
            .button.icon:before {
                margin-right: 0.5rem;
            }

        input[type="submit"].fit,
        input[type="reset"].fit,
        input[type="button"].fit,
        button.fit,
        .button.fit {
            display: block;
            margin: 0 0 1rem 0;
            width: 100%;
        }

        input[type="submit"].small,
        input[type="reset"].small,
        input[type="button"].small,
        button.small,
        .button.small {
            font-size: 0.8rem;
        }

        input[type="submit"].big,
        input[type="reset"].big,
        input[type="button"].big,
        button.big,
        .button.big {
            font-size: 1.35rem;
        }

        input[type="submit"].disabled, input[type="submit"]:disabled,
        input[type="reset"].disabled,
        input[type="reset"]:disabled,
        input[type="button"].disabled,
        input[type="button"]:disabled,
        button.disabled,
        button:disabled,
        .button.disabled,
        .button:disabled {
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            opacity: 0.25;
        }

        @media screen and (max-width: 480px) {

            input[type="submit"],
            input[type="reset"],
            input[type="button"],
            button,
            .button {
                padding: 0;
            }

        }

    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    button,
    .button {
        background-color: #f2f2f2;
        color: #000 !important;
    }

        input[type="submit"]:hover,
        input[type="reset"]:hover,
        input[type="button"]:hover,
        button:hover,
        .button:hover {
            background-color: white;
        }

        input[type="submit"]:active,
        input[type="reset"]:active,
        input[type="button"]:active,
        button:active,
        .button:active {
            background-color: #e5e5e5;
        }

        input[type="submit"].alt,
        input[type="reset"].alt,
        input[type="button"].alt,
        button.alt,
        .button.alt {
            background-color: transparent;
            box-shadow: inset 0 0 0 2px rgba(144, 144, 144, 0.25);
            color: #555 !important;
        }

            input[type="submit"].alt:hover,
            input[type="reset"].alt:hover,
            input[type="button"].alt:hover,
            button.alt:hover,
            .button.alt:hover {
                background-color: rgba(144, 144, 144, 0.075);
            }

            input[type="submit"].alt:active,
            input[type="reset"].alt:active,
            input[type="button"].alt:active,
            button.alt:active,
            .button.alt:active {
                background-color: rgba(144, 144, 144, 0.2);
            }

            input[type="submit"].alt.icon:before,
            input[type="reset"].alt.icon:before,
            input[type="button"].alt.icon:before,
            button.alt.icon:before,
            .button.alt.icon:before {
                color: #bbb;
            }

        input[type="submit"].special,
        input[type="reset"].special,
        input[type="button"].special,
        button.special,
        .button.special {
            background-color:gray;
            color: #ffffff !important;
        }

            input[type="submit"].special:hover,
            input[type="reset"].special:hover,
            input[type="button"].special:hover,
            button.special:hover,
            .button.special:hover {
                background-color: lightcoral;
            }

            input[type="submit"].special:active,
            input[type="reset"].special:active,
            input[type="button"].special:active,
            button.special:active,
            .button.special:active {
                background-color: lightcoral;
            }

/* Form */

    form {
        margin: 0 0 2rem 0;
        position:absolute;
    }

        form .field {
            margin-bottom: 2rem;
        }

            form .field.half {
                display: inline-block;
                width: 87%;
            }

                form .field.half.first {
                    width: 10%;
                    margin-right: 2.5%;
                }

        @media screen and (max-width: 980px) {

            form .field.half {
                display: block;
                width: 100%;
            }

                form .field.half.first {
                    margin-right: 0;
                }

        }

    label {
        display: block;
        font-size: 0.9rem;
        font-weight: 400;
        margin: 0 0 1rem 0;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    select,
    textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
        border-radius: 4px;
        border: none;
        border: solid 1px;
        color: inherit;
        display: block;
        outline: 0;
        padding: 0 1rem;
        text-decoration: none;
        width: 100%;
    }

        input[type="text"]:invalid,
        input[type="password"]:invalid,
        input[type="email"]:invalid,
        select:invalid,
        textarea:invalid {
            box-shadow: none;
        }

    .select-wrapper {
        text-decoration: none;
        display: block;
        position: relative;
    }

        .select-wrapper:before {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-transform: none !important;
        }

        .select-wrapper:before {
            content: '\f078';
            display: block;
            height: 2.75rem;
            line-height: 2.75rem;
            pointer-events: none;
            position: absolute;
            right: 0;
            text-align: center;
            top: 0;
            width: 2.75rem;
        }

        .select-wrapper select::-ms-expand {
            display: none;
        }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    select {
        height: 2.75rem;
    }

    textarea {
        padding: 0.75rem 1rem;
    }

    input[type="checkbox"],
    input[type="radio"] {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
        display: block;
        float: left;
        margin-right: -2rem;
        opacity: 0;
        width: 1rem;
        z-index: -1;
    }

        input[type="checkbox"] + label,
        input[type="radio"] + label {
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            font-size: 1rem;
            font-weight: 300;
            padding-left: 2.4rem;
            padding-right: 0.75rem;
            position: relative;
        }

            input[type="checkbox"] + label:before,
            input[type="radio"] + label:before {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-transform: none !important;
            }

            input[type="checkbox"] + label:before,
            input[type="radio"] + label:before {
                border-radius: 4px;
                border: solid 1px;
                content: '';
                display: inline-block;
                height: 1.65rem;
                left: 0;
                line-height: 1.58125rem;
                position: absolute;
                text-align: center;
                top: 0;
                width: 1.65rem;
            }

        input[type="checkbox"]:checked + label:before,
        input[type="radio"]:checked + label:before {
            content: '\f00c';
        }

    input[type="checkbox"] + label:before {
        border-radius: 4px;
    }

    input[type="radio"] + label:before {
        border-radius: 100%;
    }

    ::-webkit-input-placeholder {
        opacity: 1.0;
    }

    :-moz-placeholder {
        opacity: 1.0;
    }

    ::-moz-placeholder {
        opacity: 1.0;
    }

    :-ms-input-placeholder {
        opacity: 1.0;
    }

    .formerize-placeholder {
        opacity: 1.0;
    }

    label {
        color: #555;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    select,
    textarea {
        background: rgba(144, 144, 144, 0.075);
        border-color: rgba(144, 144, 144, 0.25);
    }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus,
        select:focus,
        textarea:focus {
            border-color: #5AA6ED;
            box-shadow: 0 0 0 1px #5AA6ED;
        }

    .select-wrapper:before {
        color: rgba(144, 144, 144, 0.25);
    }

    input[type="checkbox"] + label,
    input[type="radio"] + label {
        color: #444;
    }

        input[type="checkbox"] + label:before,
        input[type="radio"] + label:before {
            background: rgba(144, 144, 144, 0.075);
            border-color: rgba(144, 144, 144, 0.25);
        }

    input[type="checkbox"]:checked + label:before,
    input[type="radio"]:checked + label:before {
        background-color: #5AA6ED;
        border-color: #5AA6ED;
        color: #ffffff;
    }

    input[type="checkbox"]:focus + label:before,
    input[type="radio"]:focus + label:before {
        border-color: #5AA6ED;
        box-shadow: 0 0 0 1px #5AA6ED;
    }

    ::-webkit-input-placeholder {
        color: #bbb !important;
    }

    :-moz-placeholder {
        color: #bbb !important;
    }

    ::-moz-placeholder {
        color: #bbb !important;
    }

    :-ms-input-placeholder {
        color: #bbb !important;
    }

    .formerize-placeholder {
        color: #bbb !important;
    }
    /* List */

    ol {
        list-style: decimal;
        margin: 0 0 2rem 0;
        padding-left: 1.25rem;
    }

        ol li {
            padding-left: 0.25rem;
        }

    ul {
        list-style: disc;
        margin: 0 0 2rem 0;
        padding-left: 1rem;
    }

        ul li {
            padding-left: 0.5rem;
        }

        ul.alt {
            list-style: none;
            padding-left: 0;
        }

            ul.alt li {
                border-top: solid 1px;
                padding: 0.5rem 0;
            }

                ul.alt li:first-child {
                    border-top: 0;
                    padding-top: 0;
                }

        ul.icons {
            cursor: default;
            list-style: none;
            padding-left: 0;
        }

            ul.icons li {
                display: inline-block;
                padding: 0 1rem 0 0;
            }

                ul.icons li:last-child {
                    padding-right: 0;
                }

                ul.icons li .icon:before {
                    font-size: 2rem;
                }

        ul.actions {
            cursor: default;
            list-style: none;
            padding-left: 0;
        }

            ul.actions li {
                display: inline-block;
                padding: 0 1rem 0 0;
                vertical-align: middle;
            }

                ul.actions li:last-child {
                    padding-right: 0;
                }

            ul.actions.small li {
                padding: 0 0.5rem 0 0;
            }

            ul.actions.vertical li {
                display: block;
                padding: 1rem 0 0 0;
            }

                ul.actions.vertical li:first-child {
                    padding-top: 0;
                }

                ul.actions.vertical li > * {
                    margin-bottom: 0;
                }

            ul.actions.vertical.small li {
                padding: 0.5rem 0 0 0;
            }

                ul.actions.vertical.small li:first-child {
                    padding-top: 0;
                }

            ul.actions.fit {
                display: table;
                margin-left: -1rem;
                padding: 0;
                table-layout: fixed;
                width: calc(100% + 1rem);
            }

                ul.actions.fit li {
                    display: table-cell;
                    padding: 0 0 0 1rem;
                }

                    ul.actions.fit li > * {
                        margin-bottom: 0;
                    }

                ul.actions.fit.small {
                    margin-left: -0.5rem;
                    width: calc(100% + 0.5rem);
                }

                    ul.actions.fit.small li {
                        padding: 0 0 0 0.5rem;
                    }

            @media screen and (max-width: 480px) {

                ul.actions {
                    margin: 0 0 2rem 0;
                }

                    ul.actions li {
                        padding: 1rem 0 0 0;
                        display: block;
                        text-align: center;
                        width: 100%;
                    }

                        ul.actions li:first-child {
                            padding-top: 0;
                        }

                        ul.actions li > * {
                            width: 100%;
                            margin: 0 !important;
                        }

                            ul.actions li > *.icon:before {
                                margin-left: -2rem;
                            }

                    ul.actions.small li {
                        padding: 0.5rem 0 0 0;
                    }

                        ul.actions.small li:first-child {
                            padding-top: 0;
                        }

            }

    dl {
        margin: 0 0 2rem 0;
    }

        dl dt {
            display: block;
            font-weight: 400;
            margin: 0 0 1rem 0;
        }

        dl dd {
            margin-left: 2rem;
        }

    ul.alt li {
        border-top-color: rgba(144, 144, 144, 0.25);
    }

    </style>
</head>
<body>
    <div class = "container">
        {% block content %}
        {% endblock %}
    </div>
  
    {% block script %}
    {% endblock %}
</body>
</html>